server {
    listen       80;
    server_name  yourdomain.com;

    gzip on;
    gzip_types text/css text/plain application/javascript application/json;
    location / {
        root  /your/build/path;
        try_files $uri /index.html;
        charset utf-8;
    }
}
